# This will check for errors in the commits
name: CheckErrors

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "Develop" branch
  push:
    branches: [ "Develop" ]
  pull_request:
    branches: [ "Develop" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs: WindowsErr
  # This workflow contains a single job called "build"
  build:build
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: PocketAPI/checkforerrors@v1

      # Runs a single command using the runners shell
      - name: Check
        run: check commits

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          check commits
          echo Error detected!
          check commits
          echo Every thing is fine!
